<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ListFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pearl_gradient" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_LST_recipients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/horizontal_recipient_item"
        />

</androidx.appcompat.widget.LinearLayoutCompat>