<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_BTN_iAmOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_am_ok"
        />

    <ProgressBar
        android:id="@+id/home_PB_progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>