<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ListFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pearl_gradient" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_LST_recipients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/list_BTN_send"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Send"-->
<!--        android:layout_marginTop="8dp"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>